<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cheat Sheet Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="background.css">
    <link rel="icon" type="image/x-icon" href="html.gif">
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <style>
        a:link {
            color: #3207ef;

        }
         a:visited { color: rgba(249, 140, 128, 0.921)
         }
         a:hover {color: rgb(255, 255, 255);

         }

         html {scroll-behavior: smooth;
         }
         h1 {

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                animation-name: bounce;
                animation-duration: infinte;
         }
         h4 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

         @keyframes bounce {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
                100% {
                    transform: translateY(0);
                }
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px rgb(253, 236, 0), 0 0 30px rgb(0, 255, 4), 0 0 40px #00fffb, 0 0 70px #1111ff, 0 0 80px #df11ff, 0 0 100px #ff00cc, 0 0 150px #fe002f;
                  }
                  to {
                    text-shadow: 0 0 5px #fff, 0 0 10px rgb(253, 236, 0), 0 0 15px rgb(0, 255,4), 0 0 20px #00fffb, 0 0 35px #1111ff, 0 0 40px #df11ff, 0 0 50px #ff00cc, 0 0 75px #fe002f;
                  }
            }

    </style>
</head>

<body>

<div id="hey"><div id="layer-up"></div></div>
<div id="layer-0">

	<div id="layer-1">
		<div id="layer-2">
			<div id="lines">
				<div id="layer-corner"></div>
			</div>
		</div>
	</div>
</div>

<div id="mtnZZZ"></div>


<section class="animated-grid">
        <div class="card">
            <h1> &#127754 CSS Links</h1>
        <h4><a href="http://ainsleywagoner.com/color-chart/">&#127912 CSS Color Sheet</a></h4>
        <h4><a href="https://animate.style/">&#128064 CSS Animations</a></h4>
        <h4><a href="https://superdesigner.co/"> &#127924 SVG Background Generator</a></h4>
        <h4><a href="https://fffuel.co/ffflux/">SVG Gradiant Background Generator</a></h4>
        <h4><a href="https://border-radius-previewer-one.vercel.app/">Border Radius Previewer</a></h4>
        <h4><a href="https://principles.design/"> &#128736 Design Principles</a></h4>
        <h4><a href="https://colourcontrast.cc/"> &#128269 Color Contrast Checker</a></h4>
        <h4><a href="https://codepen.io/your-work/"> &#128221 My Code Pen</a></h4></div>
    <div class="card">
        <h1 > &#128187 HTML Links</h1>
        <h4><a href="https://www.w3schools.com/html/html5_semantic_elements.asp"> HTML Semantic Elements</a></h4>
        <h4><a href="https://unicode-table.com/en/emoji/"> 🪤 Unicode Emojis</a></h4>
    </div>
    <div class="card">
        <h1 > &#9883 JavaScript Links</h1>
        <h4><a href="https://eloquentjavascript.net/"> &#128214 Eloquent Javascript</a></h4>
    </div>
    <div class="card">
        <h1 > &#128738 SQL Links</h1>
        <h4><a href="https://www.sql-practice.com/"> &#128452 SQL-Practice</a></h4>
        <h4><a href="https://www.hackerrank.com/domains/sql"> &#129513 Hacker Rank - SQL</a></h4>
        <h4><a href="https://s3.amazonaws.com/assets.datacamp.com/email/other/SQL+for+Data+Science.pdf"> &#129514 Data Camp - Data Science</a></h4>
        <h4><a href="https://learnsql.com/blog/standard-sql-functions-cheat-sheet/"> &#128211 SQL Functions </a></h4>

        </div>
    <div class="card">
        <h1 > &#128013 Python Links</h1>
        <h4><a href="https://docs.python.org/3/library/"> &#128218 Python Standard Library</a></h4>
        <h4><a href="https://pandas.pydata.org/"> &#128060 Python Pandas</a></h4>
        <h4><a href="https://numpy.org/"> &#128290 Python Numpy</a></h4>
        <h4><a href="https://matplotlib.org/"> &#128200 Python Matplotlib</a></h4>
        <h4><a href="https://www.tensorflow.org/"> &#129504 Python Tensorflow</a></h4>
        <h4><a href="https://www.scipy.org/"> &#128300 Python SciPy</a></h4>
        <h4><a href="https://www.scikit-learn.org/stable/">Python Scikit-Learn</a></h4>
        <h4><a href="https://pytorch.org/"> &#128293 Python Pytorch</a></h4>
        <h4><a href="https://www.djangoproject.com/"> &#129312 Python Django</a></h4>
        <h4><a href="https://www.sqlalchemy.org/"> &#9879 Python SQLAlchemy</a></h4>
        <h4><a href="https://www.pygame.org/"> &#127922 Python Pygame</a></h4>
        <h4><a href="https://www.pyglet.org/"> &#128055 Python Pyglet</a></h4>
        <h4><a href="https://www.pyqt.io/">Python PyQt</a></h4>


    </div>
    <div class="card">
        <h1 > &#9839 C#</h1>
    </div>
    <div class="card">
       <h1 > &#128187 Coding Practice</h1>
         <h4><a href="https://exercism.org/"> &#128123 Exercism </a></h4>
            <h4><a href="https://www.hackerrank.com/dashboard"> &#127918 Hacker Rank </a></h4>
    </div>
    <div class="card">
        <h1> &#129302 AI Tools </h1>
    <h4><a href="https://www.useblackbox.io/search"></a> &#11035 Black Box </h4>
    <h4><a href="https://beta.openai.com/playground"></a> &#128302 Open AI </h4>


    </div>
</section>



</body>
</html>